{
  "name": "fuse-tendon",
  "version": "0.0.1",
  "description": "Interface to access and change Backbone.js collections ",
  "main": "index.js",
  "repository": "git@github.com:Fuseit/tendon.git",
  "author": "Fuse Universal",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --color --progress --config ./webpack.prod.js"
  },
  "dependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "webpack": "^4.29.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
